<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avatar</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <main class="main">
      <div class="user">
        <div class="user__avatar avatar__little">
          <b class="avatar__center avatar__little-text">Z</b>
        </div>
        <ul class="user__list">
          <li class="user__item">
            <a href="#" class="user__link user__avatar-wrapper">
              <div class="user__avatar">
                <b class="avatar__center"> Z </b>
              </div>
              <div class="user__info">
                <div class="user__name">Zokirbek</div>
                <div class="user__email">zokirbeks@gmail.com</div>
              </div>
            </a>
          </li>
          <li class="user__item user__item-hover">
            <a href="/logout" class="user__exit"
              ><img
                class="user__exit-icon"
                src="exit.svg"
                alt="User Exit"
              />Exit</a
            >
          </li>
        </ul>
      </div>
    </main>
    <script src="app.js"></script>
  </body>
</html>
